// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/python-3-postgres
{
	"name": "Python 3, PostgreSQL, and Redis",
	"dockerFile": "./Dockerfile",
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	// ],
	"forwardPorts": [],
	// required in order to run docker compose within the container
	"runArgs": [
		"--volume=/var/lib/docker",
		"--privileged"
	],
	"extensions": [],
	// "postCreateCommand": "sh ./.devcontainer/post-install.sh",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"homebrew": true
	}
}